## A análise de dados que será realizada a seguir, tem como objetivo compreender as dinâmicas das vendas reais de varejo e seu relacionamento com o rendimento médio real. O estudo será voltado ao ano de 2022, e analisados por trimestres, considerando os valores em reais, por estados e separados por trimestres.

In [2]:
# importando bibliotecas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# importando e visualizando cvs das vendas de varejos
vendas = pd.read_csv('/workspaces/DataScience/atv_avaliativa1/dados/ipeadata[Vendas reaisVAREJO2022](PV).csv')

vendas.head()

  Sigla  Código    Estado      2022 T1      2022 T2      2022 T3      2022 T4
0    AL      27   Alagoas  89,46633333     98,07048    100,51637  111,9468233
1    BA      29     Bahia     93,92766  98,40455333     97,15713  110,5106533
2    CE      23     Ceará  90,36337667  98,84691333  99,15316333    111,63655
3    MA      21  Maranhão   90,8200667     97,96068  101,6225533  109,5917633
4    PB      25   Paraíba  81,41211333  87,69001033    107,61426    123,28352

In [4]:
# importando e visualizando csv do rendimento dos trabalhadores
rendimentos = pd.read_csv('/workspaces/DataScience/atv_avaliativa1/dados/ipeadata[Rendimento médio realTODOStrab](PV).csv')
rendimentos.head()

  Sigla  Código    Estado  2022 T1  2022 T2  2022 T3  2022 T4
0    AL      27   Alagoas     1917     1873     1830     1873
1    BA      29     Bahia     1864     1710     1716     1847
2    CE      23     Ceará     1921     1779     1923     1798
3    MA      21  Maranhão     1652     1617     1673     1701
4    PB      25   Paraíba     1967     1896     2203     2018

In [5]:
# analizando as colunas de vendas para começar a limpeza
vendas.columns

Index(['Sigla', 'Código', 'Estado', '2022 T1', '2022 T2', '2022 T3',
       '2022 T4'],
      dtype='object')

In [6]:
#limpando colunas e atualizando vendas
vendasAt = vendas.drop(columns = ['Sigla', 'Código'])
vendasAt

                Estado      2022 T1      2022 T2      2022 T3      2022 T4
0              Alagoas  89,46633333     98,07048    100,51637  111,9468233
1                Bahia     93,92766  98,40455333     97,15713  110,5106533
2                Ceará  90,36337667  98,84691333  99,15316333    111,63655
3             Maranhão   90,8200667     97,96068  101,6225533  109,5917633
4              Paraíba  81,41211333  87,69001033    107,61426    123,28352
5           Pernambuco     93,38389  96,38436667     98,45503  111,7767133
6                Piauí      90,9579      99,1339    101,44338  108,4648167
7  Rio Grande do Norte  92,31846333  98,90104667  99,91022333  108,8702667
8              Sergipe  90,46294333  98,48893667     98,31495    112,73317

In [7]:
# analizando as colunas de rendimentos para começar a limpeza
rendimentos.columns

Index(['Sigla', 'Código', 'Estado', '2022 T1', '2022 T2', '2022 T3',
       '2022 T4'],
      dtype='object')

In [8]:
#limpando colunas e atualizando rendimentos
rendimentosAt = rendimentos.drop(columns = ['Sigla', 'Código'])
rendimentosAt

                Estado  2022 T1  2022 T2  2022 T3  2022 T4
0              Alagoas     1917     1873     1830     1873
1                Bahia     1864     1710     1716     1847
2                Ceará     1921     1779     1923     1798
3             Maranhão     1652     1617     1673     1701
4              Paraíba     1967     1896     2203     2018
5           Pernambuco     1978     1786     1838     2096
6                Piauí     1818     1845     2043     2056
7  Rio Grande do Norte     2353     2074     1996     2192
8              Sergipe     2003     1922     1933     2125